# mobile-capstone25-mobile-capstone-aiary

./: README.md
001 Report/: README.md
003 Code/Aiary-Backend-Public-main/: AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  openai-module-guide.md  openai-test-api.md  settings.gradle  swagger-api.json
003 Code/Aiary-Backend-Public-main/src/main/java/org/example/aiarycproject/: AiaryCprojectApplication.java
003 Code/Aiary-Backend-Public-main/src/main/java/org/example/aiarycproject/config/: CorsConfig.java  SecurityConfig.java
003 Code/Aiary-Backend-Public-main/src/main/java/org/example/aiarycproject/domain/diaries/entity/: Diary.java
003 Code/Aiary-Backend-Public-main/src/main/java/org/example/aiarycproject/global/jwt/: JwtUtil.java
003 Code/Aiary-Backend-Public-main/src/main/java/org/example/aiarycproject/global/security/: JwtAuthenticationFilter.java
003 Code/Aiary-Backend-Public-main/src/main/java/org/example/aiarycproject/llm/: DummyLlmClient.java  LlmClient.java  StreamCallback.java
003 Code/Aiary-Backend-Public-main/src/main/java/org/example/aiarycproject/llm/openai/: DiaryContent.java  OpenAiClient.java  OpenAiConfig.java  OpenAiProperties.java  OpenAiResponseParser.java  PromptManager.java  SystemPromptProvider.java
003 Code/Aiary-Backend-Public-main/src/main/resources/db/migration/: V1__enable_extensions.sql  V2__aiary_chat_diary.sql  V3__add_diary_summary.sql
003 Code/Aiary-Backend-Public-main/src/test/java/org/example/aiarycproject/: AiaryCprojectApplicationTests.java  ChatFlowIntegrationTest.java
003 Code/Aiary-Backend-Public-main/src/test/java/org/example/aiarycproject/llm/openai/: OpenAiClientIntegrationTest.java
(+71 files in other folders)
