plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id("org.springdoc.openapi-gradle-plugin") version "1.9.0"
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'Aiary-Cproject'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.postgresql:postgresql:42.7.4'

    implementation("org.springframework.boot:spring-boot-starter-security")

    // ★ JSONB ↔ Map 변환 필수 라이브러리
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 테스트에서 H2 쓰려면 아래 켜고, test/resources에 H2용 설정 따로 넣어야 함
    // testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"

    // OpenAI SDK
    implementation 'com.openai:openai-java:4.0.0'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


}

tasks.named('test') {
    useJUnitPlatform()
}
